
body {
    
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-image: url('img/genshin-impact-inazuma-genshin-impact.gif'); 
    
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif;
}



.content {
    text-align: center;
    color: rgb(118, 95, 219);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
}
  


.logo img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50;
}

.logo {
    font-size: 20px;
    align-items: center;
}


header {
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(207, 113, 250, 0.1);

}


.blog-header img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    background-color: #e4c1ff;
    box-shadow: 10px 10px #c885ff49;
}


.blog-title h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 3rem;
    margin-left: 2rem;
    color: #e4c1ff;
}

.blog-title p {
    margin-left: 2rem;
    color: #dee2e6;
    
}

.blog-header {
    margin-left: 50px;

}

.blog-title p {
    font-size: 16px;
    color: #e4e3ff;
}


.featured-posts {
    padding: 20px;
    color: #a773eb; 
    text-align: center;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff;

    margin-left: 80px;
}


.featured-posts h2,
.Categories h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.featured-link {
    text-decoration: none;
}


.card:hover {
    background-color: #7e76ee;
}


.post-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.post {
    position: relative;
    background-color: #a45eff;
    color: rgb(137, 98, 207);
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.badge {
    background-color: rgba(148, 113, 245, 0.589);
    padding: 7px;
    color: rgb(135, 110, 247);
    font-size: 11px;
    border-radius: 25px;
}


.post-details {
    margin-top: 10px;
}

.post-details h3 {
    font-size: 16px;
    margin: 5px 0;
}

.post-details p {
    font-size: 12px;
    color: #7f71f7;
}



.card {
    height: 70%;
    width: 70%;
    background-color: transparent;
    padding: 20px;
    border: none;
}

.card-text {
    width: 10rem;
    font-size: smaller;
    color: rgb(255, 230, 230);
}

.card img {
    border-radius: 10px;
}

.card-title {
    color: rgb(247, 204, 204);
    padding-top: 2.5rem;
}

.card-text,
.card-title {
    padding-left: 5px;
}

.position-relative {
    position: relative;
}



.fab:hover {
    color: #1da1f2;
}

.fab {
    border-radius: auto;
    transition: color .25s ease-in-out;
    color: #f0e4ff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    margin: 50%;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff;
}